import os
import json
from openai import OpenAI
from dotenv import load_dotenv

load_dotenv()

intent_string = """
买家表示商品尺码合适
买家需要商品推荐
买家咨询尺码，需要尺码推荐
买家对特定款式/颜色表达喜好
买家咨询商品长度
买家咨询内裤是否吸汗防潮
买家咨询商品清洗方式
买家咨询商品是否为套装
买家咨询内裤是否抑菌
买家咨询特定商品是否参加活动
买家咨询商标/吊牌已剪能否退换
买家咨询商品是否有味道及味道是否好闻、浓淡
买家对收到的商品表示不满意
买家咨询商品是否是棉的
买家咨询是否是新款
买家咨询商品垂感
买家咨询商品是否会掉皮
买家咨询是否是假两件
买家咨询小个子/常规/加长款的区别
买家询问上厕所怎么穿/脱
买家咨询商品尺码是否标准/偏大/偏小
买家表示商品本身没有吊牌
买家咨询是否有礼品袋
买家咨询码数之间相差多少
买家咨询商品是否保暖
买家咨询袜子是否有硅胶
买家咨询XX和XX材质是否一样
买家咨询是否含有荧光剂
买家咨询x尺码是宽松的还是修身的
买家咨询宝贝是否收腰
买家咨询主播身高体重
买家咨询商品可否调货
买家询问商品安全等级是否为A类
买家咨询肩带是否可以调节
买家不喜欢特定款式
买家咨询是否是无骨的
买家咨询是否是运动内衣
买家咨询商品是否会起坨
买家表示自己穿xx码小/紧/勒
买家咨询商品是否有钢圈
买家咨询是否有买家秀
买家咨询套装中是否包含内裤
买家咨询是否需要穿内裤
买家咨询模特身上的衣服是否有货
买家咨询商品加绒种类
买家咨询商品是否会夹屁股
买家咨询商品是否显瘦
买家表示不清楚身高体重
买家咨询好看与否
买家咨询商品是否可以遮肉
买家咨询是否可以收腹
买家咨询是否赠送排扣
买家咨询送多少赠品
买家咨询X款和Y款哪个厚
买家反馈商品有色差
买家反馈太长
买家咨询宝贝是否配吊带
买家咨询尺码能穿多久
买家咨询直播地址
买家咨询商品是否开裆
买家咨询是否可以收副乳
买家咨询如何穿，是否可贴身或外穿
买家咨询商品是否会跑棉
买家咨询罩杯类型
买家反馈收到的商品旧的/脏的
买家咨询直播如何回看及回看时间
买家咨询内裤是否凉爽
买家咨询商品是否可以防晒及防晒指数
买家咨询商品是否为亲子款
买家咨询是否显胯
买家咨询商品是否会鼓包
买家咨询袜子是否会掉/掉跟
买家咨询商品是否可以塑型
买家咨询商品是否会抽丝
买家表示对颜色不满意
买家表示自己平时穿xx码内衣
买家咨询商品是否为全新/一手
买家咨询直播是否有优惠
买家咨询是否赠送肩带
买家咨询退换后是否可以参加活动
买家咨询是否送延长扣
买家咨询大人是否可以穿
买家咨询商品有什么颜色
问法:验证同步
买家表示吊牌/商标没剪
问法:验证同步2
买家咨询直播有什么活动
买家咨询如何选择裤子类型(八分/九分/长裤)
买家咨询商品的含棉量
买家咨询商品是否均码
买家咨询预售和现货的区别
买家咨询吊带是否可以调节
买家表示不需要宽松/修身的
买家咨询内裤是否是平角裤/三角裤/四角裤
买家咨询商品的充绒量/含绒量
买家咨询商品是否耐用
买家表示自己穿xx码大/松/空
买家咨询商品是羽绒服还是棉服
买家咨询美背相关信息
买家指定商品颜色/尺码
买家咨询商品是不是预售款
买家咨询商品是否有弹性
买家咨询商品具体尺码尺寸
买家咨询商品适用季节
买家咨询商品是否加绒加厚
买家反馈小/短/紧了
买家咨询指定尺码/颜色是否有货
买家咨询商品面料是硬还是软
买家咨询商品是否有内衬
买家咨询是否有尺码表
买家要求改商品信息
买家咨询商品搭配
买家咨询商品区别
买家咨询换货发货时间
买家表示尺码不准
买家咨询模特穿着信息
买家咨询商品品牌
买家担心会长
买家咨询商品款式，修身还是宽松
买家咨询备注相关
买家咨询什么颜色好看
买家咨询商品是否显胖
买家咨询商品是几分裤
买家咨询商品厚薄
买家咨询商品是否有口袋
买家反馈抽丝勾丝脱丝
买家咨询是否为多套的价格
买家咨询指定颜色什么时候有货
买家咨询小个子款是否合适
买家反馈商品有味道
买家担心大/肥/松
买家咨询是否男女都可以穿
买家咨询内衣罩杯的含义
买家咨询商品是否加棉
买家咨询商品是否会显胸大/小
买家咨询商品是否为一体/单/双层
买家反馈收到的商品有问题
买家咨询商品是否耐脏
买家咨询商品的色差问题
买家咨询商品是否有内搭及内搭链接
买家咨询直播时间
买家咨询商品是否会掉裆
买家咨询商品是否有/送皮带/腰带
买家咨询商品是否带安全裤
买家咨询是否会缩水
买家咨询材质是否会扎皮肤
买家咨询商品的材质/面料
买家咨询是否会粘毛
买家咨询商品是否有插片/海绵垫
买家咨询是否为低/中/高腰
买家反馈穿着不舒服
买家咨询商品是否会变形
买家咨询商品重量
买家担心尺码不合适
买家反馈有线头
买家咨询商品是否会起球
买家咨询商品是否带胸垫
买家咨询商品是否会透
买家咨询商品是否会拖地
买家咨询商品是否会褪色/掉色
买家咨询商品上新时间
买家内衣是否会往上跑/下滑
买家反馈收到的商品歪的
买家表示自己试穿了一下
买家反馈肩带断了
买家咨询是否是上薄下厚
买家反馈衣服有破洞
买家咨询是否可以提臀
买家反馈商品太厚了
买家咨询商品是否防水
买家咨询商品是否可以拆卸
买家咨询面料是粗糙的还是光滑的
买家咨询哪款更好
买家咨询内衣是否可以防下垂
买家咨询商品数量
买家咨询直播的相关问题
买家咨询商品是否容易皱
买家咨询是否会掉毛
买家担心会短
买家担心小/紧/瘦
买家发送同意/成交类表情
买家咨询会不会冷
买家咨询商品的排扣设计
买家咨询商品是否为长/短款
买家反馈收到的商品是瑕疵品
买家咨询常规款是否合适
买家咨询内衣是否聚拢
买家咨询加长款是否合适
买家咨询是否有垫肩
买家咨询裤子是直筒还是小脚
买家咨询穿着是否舒服
买家咨询商品透气性相关问题
买家咨询商品是否防臭
买家反馈商品掉毛
买家咨询会不会热
买家咨询商品是否为纯棉
买家咨询孕妇/哺乳期是否可以穿
买家咨询是否会开线脱线
买家咨询商品是否会卷边
买家咨询商品是长/短袖
买家咨询能否定制
买家咨询商品是否会空杯
买家表示自己平时穿xxx码
买家咨询质量是否有保障
买家咨询商品是否有实物图
买家咨询商品是否为松紧带
买家咨询商品是否透风
买家咨询是否需要保养及保养方法
买家咨询商品是否有肩带
买家咨询新生儿穿多大
买家咨询商品是否可以调节
买家咨询商品是否可以自选款式/颜色/香味
买家咨询商品如何系/绑
买家咨询商品是否容易产生静电
买家咨询直播优惠券如何领取
其他
"""

# 去除首尾的空白字符，并按换行符分割成列表
intent_list = intent_string.strip().split('\n')

# 创建字典，将每个意图字符串和对应的数字下标存入字典中
intent_dict = {index: intent for index, intent in enumerate(intent_list)}

intent_string_1 = json.dumps(intent_dict,ensure_ascii=False)

system_prompt = f"""You are Qwen, created by Alibaba Cloud. You are a helpful assistant. 
You should choose one tag from the tag list:
{intent_string_1}
Just reply with the chosen tag."""


client = OpenAI(
    api_key=os.getenv("DASHSCOPE_API_KEY"),
    base_url="https://dashscope.aliyuncs.com/compatible-mode/v1",
)
messages = [
    {'role': 'system', 'content': system_prompt},
    {'role': 'user', 'content': "身高170穿什么吗"}
    ]
response = client.chat.completions.create(
    model="tongyi-intent-detect-v3",
    messages=messages,
    temperature=0
)

res = response.choices[0].message.content
print(res)
print(intent_dict[int(res)])